<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 400px;
                height: 400px;
                resize: none;
            }

            .textAreaWrapper2 {
                width: 600px;
                height: 500px;
                resize: none;
            }

            textarea {
                width: 80%;
                height: 95%;
                resize: none;
            }

            #value {
                height: 5%;
            }
            #symSub {
                white-space: pre-wrap;
            }
            green{
                background: mediumspringgreen;
            }
            red{
                background: tomato;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                    <div id = "value" class="textAreaWrapper">
                        <textarea id="values"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper2">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                    <div>
                        <button id="symbolicButton">symbolic-substitution</button>
                    </div>
                </td>
            </tr>
            <tr id="symSub">

            </tr>
        </table>

        <script src="dist/bundle.js"></script>
    </body>
</html>